[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests
addopts = --strict-markers --strict-config --headed --browser chromium --slowmo 1000 --html=reports/report.html --self-contained-html --base-url https://demo.automationtesting.in
markers =
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests