[pytest]
python_files = test_*.py
norecursedirs = 
    tests/__pycache__
    __init__

python_classes = Test*
python_functions = test_*
testpaths = tests
addopts = 
    --strict-markers 
    --strict-config 
    --slowmo 1000 
    --html=reports/report.html 
    --self-contained-html 
    --base-url https://demo.automationtesting.in

markers =
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests
    flaky: marks tests that are known to be flaky and need retries
    stable: marks tests that should not be retried